关于组织教师参加“OBE产出导向理念下工程专业建设的实践探索”专题研讨的通知 info/1024/44532.htm
关于做好2019--2020年度富民兴渝贡献奖评选活动公示投票工作的通知 info/1024/44477.htm
关于开展“信息化教学能力提升”工作坊活动的通知 info/1024/44470.htm
交通运输新型智库研究成果征集 info/1024/44433.htm
关于2021年职称评审通过人员的公示 info/1024/44407.htm
关于认真组织开展2021年第9次教职工政治理论学习的通知 info/1024/44386.htm
机电与车辆工程学院双福行远博士教授论坛――浅谈跨座式单轨交通 info/1024/44365.htm
城市轨道车辆系统集成与控制重庆市重点实验室 2021 年度开放基金申报指南 info/1024/44330.htm
公共交通装备设计与系统集成重庆市重点实验室2021年度开放基金申报通知 info/1024/44329.htm
关于组织2021年新入职教师参观科学城校区实验平台的通知 info/1024/44321.htm
2021年度宁夏回族自治区科学技术奖提名项目公示 info/1024/44287.htm
关于组织教师参加“成果导向理念下工程教育专业认证的认识与实践”专题研讨的通知 info/1024/44254.htm
关于学校2021年度宣传思想文化课题研究项目拟立项名单的公示 info/1024/44238.htm
关于2021年高级专业技术职务任职资格申报评审材料的公示 info/1024/44232.htm
学校在重庆市民族团结进步教育优秀案例评选活动中获奖 info/1024/44224.htm
